---
import Phone from "@icons/phone.svg";
import Clock from "@icons/clock.svg";
import Pin from "@icons/pin.svg";
---

<section>
  <div class="contact-us-wrapper">
    <div class="contact-us-content">
      <div class="text-wrapper">
        <h3>process</h3>
        <h2>Contact Us. It's Easy.</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
      </div>
      <div class="info-cards">
        <div class="info-card">
          <Phone class="phone icon" />
          <div class="info">
            <p>Call Today</p>
            <h4>+1 800 100 900</h4>
          </div>
        </div>
        <div class="info-card">
          <Clock class="clock icon" />
          <div class="info">
            <p>Monday To Friday</p>
            <h4>9AM - 5PM</h4>
          </div>
        </div>
        <div class="info-card">
          <Pin class="pin icon" />
          <div class="info">
            <p>USA Office</p>
            <h4>195 Devonshire St Boston, MA <br /> 02110</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us-gallery-wrapper">
      <img src="/Pattern.svg" alt="Pattern" />
      <div class="green"></div>
      <div class="images-wrapper">
        <img src="/Sitting.webp" alt="Woman sitting on a chair" />
        <img src="/Pissed.webp" alt="Tired" />
        <img src="/Dealing.webp" alt="Dealing with work" />
      </div>
    </div>
  </div>
</section>

<style>
  @layer components {
    section {
      background-color: var(--bg-white);
      width: 100%;

      .contact-us-wrapper {
        max-width: calc(1200px + 38px * 2);
        margin: 0 auto;
        padding: 133px 38px;
        display: flex;
        justify-content: space-between;
        gap: 60px;

        @media (max-width: 992px) {
          flex-direction: column;
          align-items: center;
          gap: 30px;
          padding: 80px 38px;
        }

        .contact-us-content {
          .text-wrapper {
            max-width: 410px;

            h3 {
              font-family: var(--font-body);
              font-weight: var(--font-weight-regular);
              font-size: var(--font-size-base);
              letter-spacing: 2.32px;
              text-transform: uppercase;
              color: var(--color-text-dark);
            }

            h2 {
              font-size: var(--font-size-6xl);
              font-weight: var(--font-weight-bold);
              margin: 10px 0;
              color: var(--color-text-dark);
            }

            p {
              color: var(--color-text-medium);
            }
          }

          .info-cards {
            display: flex;
            flex-direction: column;
            gap: 56px;
            margin-top: 38px;

            .info-card {
              display: flex;
              gap: 16px;
              align-items: center;

              .icon {
                width: 50px;
                height: 50px;
                padding: 12px;
                border-radius: 50%;
              }

              .phone {
                color: var(--color-primary-yellow-dark);
                background-color: var(--bg-yellow-light);
              }

              .clock {
                color: var(--color-primary-green);
                background-color: var(--bg-green-light);
              }

              .pin {
                color: var(--color-text-dark);
                background-color: var(--bg-gray);
              }

              .info {
                h4 {
                  font-size: var(--font-size-lg);
                  font-weight: var(--font-weight-bold);
                  color: var(--color-text-dark);
                }

                p {
                  color: var(--color-text-medium);
                }
              }
            }
          }
        }

        .contact-us-gallery-wrapper {
          position: relative;
          margin-top: 50px;

          .green {
            background-color: var(--bg-green);
            border-radius: 30px;
            width: 307px;
            height: 164px;
            position: absolute;
            top: 370px;
            left: -40px;

            @media (max-width: 1050px) {
              top: 300px;
            }

            @media (max-width: 768px) {
              display: none;
            }
          }

          > img:first-child {
            position: absolute;
            top: -50px;
            right: -25px;

            @media (max-width: 768px) {
              display: none;
            }
          }

          .images-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            position: relative;

            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
              border-radius: 28px;
              z-index: 2;
            }

            > img:first-child {
              grid-row: 1/3;
              grid-column: 1/2;
            }
          }
        }
      }
    }
  }
</style>
