---
import Checkmark from "@icons/checkmark.svg";
---

<section class="what-section">
  <div class="container">
    <div class="image-container">
      <img src="/Pattern.svg" alt="" />
      <div class="green"></div>
      <img src="/Working.webp" alt="Meeting" class="photo" />
    </div>
    <div class="text-container">
      <h3>Our Vision</h3>
      <h2>Turn your ideas into reality.</h2>
      <p>Capitalize on low hanging fruit to identify a ballpark value added activity beta test. Override the digital divide with additional from DevOps.</p>
      <div class="list"></div>
      <div class="list-item">
        <Checkmark class="checkmark" />
        <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</p>
      </div>
      <div class="list-item">
        <Checkmark class="checkmark" />
        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test override the digital.</p>
      </div>
    </div>
  </div>
</section>

<style>
  @layer components {
    .what-section {
      margin-top: 140px;

      @media (max-width: 768px) {
        margin-top: 100px;
      }
    }

    .container {
      display: flex;
      flex-direction: row-reverse;
      max-width: calc(1200px + 38px * 2);
      padding: 0 38px;
      margin: 0 auto;
      gap: 80px;
      justify-content: space-between;

      @media (max-width: 1024px) {
        flex-direction: column;
        gap: 38px;
      }
    }

    .image-container {
      position: relative;
      /* flex-shrink: 0; */

      .photo {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        z-index: 2;
        border-radius: 28px;
      }

      .green {
        position: absolute;
        top: -26px;
        left: auto;
        right: -20px;
        width: 183px;
        height: 164px;
        background-color: var(--bg-green);
        z-index: 1;
        border-radius: 20px;
      }

      img:first-child {
        position: absolute;
        top: -58px;
        left: auto;
        right: -28px;
        width: 50%;
        aspect-ratio: 1;
        z-index: 0;
      }

      @media (max-width: 768px) {
        .green {
          width: 100px;
          height: 90px;
        }

        img:first-child {
          width: 35%;
          top: -40px;
        }
      }
    }

    .text-container {
      width: 480px;
      margin-top: -65px;

      p {
        color: var(--color-text-medium);
      }

      h3 {
        font-family: var(--font-body);
        text-transform: uppercase;
        color: var(--color-text-dark);
        font-size: var(--font-size-base);
        font-weight: var(--font-weight-regular);
        letter-spacing: 2.32px;
        line-height: var(--line-height-normal);
        margin-bottom: 14px;
      }

      h2 {
        font-size: var(--font-size-6xl);
        font-weight: var(--font-weight-bold);
        line-height: var(--line-height-tight);
        color: var(--color-text-dark);
        margin-bottom: 13px;
      }

      p:not(.list-item p) {
        margin-bottom: 24px;
      }

      .list-item {
        display: flex;

        p {
          font-family: var(--font-heading);
          line-height: var(--line-height-tight);
        }

        .checkmark {
          margin-right: 18px;
          width: 20px;
          height: 20px;
          flex-shrink: 0;
          color: var(--color-primary-green);
        }

        + .list-item {
          margin-top: 16px;
        }
      }

      @media (max-width: 1024px) {
        width: 100%;
        margin-top: 0;
      }
    }
  }
</style>
