---
import Checkmark from "@icons/checkmark.svg";
---

<section class="what-section">
  <div class="container">
    <div class="image-container">
      <img src="/Pattern.svg" alt="" />
      <div class="green"></div>
      <img src="/what.webp" alt="Meeting" class="photo" />
    </div>
    <div class="text-container">
      <h3>We'll work with you</h3>
      <h2>What To Expect</h2>
      <p>Our collaboration is built on transparency, efficiency, and measurable results. Together, we create strategies tailored to your unique needs and goals.</p>
      <div class="list"></div>
      <div class="list-item">
        <Checkmark class="checkmark" />
        <p>Collaborate to build actionable strategies that drive sustainable growth and deliver tangible outcomes.</p>
      </div>
      <div class="list-item">
        <Checkmark class="checkmark" />
        <p>Identify opportunities to optimize processes and implement impactful solutions with measurable results.</p>
      </div>
    </div>
  </div>
</section>

<style>
  @layer components {
    .what-section {
      margin-top: 140px;
    }

    .container {
      display: flex;
      max-width: calc(1200px + 38px * 2);
      padding: 0 38px;
      margin: 0 auto;
      gap: 80px;

      @media (max-width: 1024px) {
        flex-direction: column;
        gap: 38px;
      }
    }

    .image-container {
      position: relative;
      flex-shrink: 0;

      .photo {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        z-index: 2;
        border-radius: 28px;
      }

      .green {
        position: absolute;
        top: -26px;
        left: -28px;
        width: 183px;
        height: 164px;
        background-color: var(--bg-green);
        z-index: 1;
        border-radius: 20px;
      }

      img:first-child {
        position: absolute;
        top: -58px;
        left: -240px;
        width: 100%;
        height: 78%;
        z-index: 0;
      }
    }

    .text-container {
      width: 480px;
      margin-top: -65px;

      p {
        color: var(--color-text-medium);
      }

      h3 {
        font-family: var(--font-body);
        text-transform: uppercase;
        color: var(--color-text-dark);
        font-size: var(--font-size-base);
        font-weight: var(--font-weight-regular);
        letter-spacing: 2.32px;
        line-height: var(--line-height-normal);
        margin-bottom: 14px;
      }

      h2 {
        font-size: var(--font-size-6xl);
        font-weight: var(--font-weight-bold);
        line-height: var(--line-height-tight);
        color: var(--color-text-dark);
        margin-bottom: 13px;
      }

      p:not(.list-item p) {
        margin-bottom: 24px;
      }

      .list-item {
        display: flex;

        p {
          font-family: var(--font-heading);
          line-height: var(--line-height-tight);
        }

        .checkmark {
          margin-right: 18px;
          width: 20px;
          height: 20px;
          flex-shrink: 0;
          color: var(--color-primary-green);
        }

        + .list-item {
          margin-top: 16px;
        }
      }

      @media (max-width: 1024px) {
        width: 100%;
        margin-top: 0;
      }
    }
  }
</style>
